# fitnesse-project-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/assembly/: standalone.xml
src/main/resources/archetype-resources/src/test/java/: FixtureDebugTest.java
src/main/resources/archetype-resources/wiki/FitNesseRoot/: __testSuiteName__.wiki
src/main/resources/archetype-resources/wiki/FitNesseRoot/__testSuiteName__/FrontEndTests/: SuiteSetUp.wiki
src/test/resources/projects/test-project/: archetype.properties
